NODE_ENV=development
SECRET=SECRET
CLIENT_HOST=http://localhost:3000
API_HOST=http://localhost:3000
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
GOOGLE_CLIENT_ID=your_google_clint_id
GOOGLE_CLIENT_SECRET=your_google_clint_secret
